<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Sistema de Postulación FIC - Inicio</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-143678818-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-143678818-3');
</script>

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
  
  <script src="jquery-1.4.2.min.js" type="text/javascript"></script> 
  <script src="jquery.Rut.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
      $('#txtrut').Rut();
      $('#txtrutrepresentante').Rut();
  });
  </script>
  <style type="text/css">
  #contenido {
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
  text-size: .85em;
  background-color: #f0f0f0;
  }
  footer{
      font-family: Arial, Helvetica, sans-serif;
      color: #FFF;
      font-size: 10px;
      background-color :#286EB3;
      width: 1024px;
      display:inline-block;
      clear:both;
      Overflow:hidden;
  }
  footer .text{
      margin-left:10%;
      width:50%
      position:abslute;
      display:inline-block;
  }
  footer .logo{
      margin-top:1%;
      margin-right:5%;
      margin-bottom:1%;
      display:inline-block;
      width:20%
      position:absolute;
      float:right;
      clear:both;
  }
  footer .logo img{
      width:60%;
      height:60%;
  }
.magen{
    display: block;
      margin-left: auto;
    margin-right: auto;
  }
  </style>
  </head>
  <body cz-shortcut-listen="true" bgcolor="#f1f1f1">
<div class="container">
  <div id="contenido">
      <table width="1026" height="735" cellspacing="0" cellpadding="0">
      
          <tbody><tr width="200" class="header" height="155" bgcolor="#006CB7">
            <td width="130"><img src="src/logoblanco.jpg" width="150" height="150"></td>
            <td colspan="3" class="titulo_pagina" style="color:white;" valign="middle"><h2>Formulario Postulación FIC</h2>
              <h3>División de Fomento e Industria<br>
            Gobierno Regional de O'Higgins</h3></td>
           <!-- <td width="15%" align="right" valign="bottom"><p><br>Version v.2.0<br>
            Actualizado al 03/04/2019</p></td>-->
          </tr>
        
      
      <tr>
      <td colspan="3" valign="top" bgcolor="#FFFFFF"> 
      <div id="main">
         <h5 style="padding-top: 20px;" align="center"><strong>Seleccione qué institución representa el proyecto que desea postular:</strong></h5><h2>
        <p></p><table width="760" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr><th style="padding-top: 50px;" width="423"><p class="text-center"><a href="publico.php"><img class="imagen img-thumbnail" src="src/inst_publ.png" onclick="" width="231" height="225" align="middle"></a></p></th>
            <td style="padding-top: 50px;" width="325"><p class="text-center"><a href="privado.php"><img class="imagen img-thumbnail" src="src/inst_priv.png" onclick="" width="231" height="225" align="middle"></a></p></td></tr></tbody>
          
        </table>
        
            
              </h2></div>
      </td>
    </tr>
  </tbody></table>
  <footer>
  <div class="text ">
      <p></p><h5>División de Fomento e Industria<p></p>
      <p>Gobierno Regional de O´Higgins</p>
      <p>Plaza S/N - Rancagua, Chile – Fono (+56 -72) 2205990</p>
      <!-- <p>V 1.0 - 2019</p>-->
      </h5></div>
      <div class="logo">
          <img style="width:75px;height:125px;" src="src/goreb.png">
      </div>
  </footer>
  </div>
  
  </div>
  
  </body></html>