@keyframes ldio-tyuix90q7qb {
    0% { transform: rotate(0) }
    100% { transform: rotate(360deg) }
  }
  .ldio-tyuix90q7qb div { box-sizing: border-box!important }
  .ldio-tyuix90q7qb > div {
    position: absolute;
    width: 144px;
    height: 144px;
    top: 28px;
    left: 28px;
    border-radius: 50%;
    border: 16px solid #000;
    border-color: #ff3f42 transparent #ff3f42 transparent;
    animation: ldio-tyuix90q7qb 4.347826086956522s linear infinite;
  }
  
  .ldio-tyuix90q7qb > div:nth-child(2), .ldio-tyuix90q7qb > div:nth-child(4) {
    width: 108px;
    height: 108px;
    top: 46px;
    left: 46px;
    animation: ldio-tyuix90q7qb 4.347826086956522s linear infinite reverse;
  }
  .ldio-tyuix90q7qb > div:nth-child(2) {
    border-color: transparent #016cbc transparent #016cbc
  }
  .ldio-tyuix90q7qb > div:nth-child(3) { border-color: transparent }
  .ldio-tyuix90q7qb > div:nth-child(3) div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
  }
  .ldio-tyuix90q7qb > div:nth-child(3) div:before, .ldio-tyuix90q7qb > div:nth-child(3) div:after { 
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: -16px;
    left: 48px;
    background: #ff3f42;
    border-radius: 50%;
    box-shadow: 0 128px 0 0 #ff3f42;
  }
  .ldio-tyuix90q7qb > div:nth-child(3) div:after {
    left: -16px;
    top: 48px;
    box-shadow: 128px 0 0 0 #ff3f42;
  }
.top{
    overflow: hidden;
}
  .centrado{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: 16px;
  }
  
  .ldio-tyuix90q7qb > div:nth-child(4) { border-color: transparent; }
  .ldio-tyuix90q7qb > div:nth-child(4) div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
  }
  .ldio-tyuix90q7qb > div:nth-child(4) div:before, .ldio-tyuix90q7qb > div:nth-child(4) div:after {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: -16px;
    left: 30px;
    background: #016cbc;
    border-radius: 50%;
    box-shadow: 0 92px 0 0 #016cbc;
  }
  .ldio-tyuix90q7qb > div:nth-child(4) div:after {
    left: -16px;
    top: 30px;
    box-shadow: 92px 0 0 0 #016cbc;
  }
  .loadingio-spinner-double-ring-uju7dj3m169 {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
  }
  .ldio-tyuix90q7qb {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-tyuix90q7qb div { box-sizing: content-box; }
  /* generated by https://loading.io/ */